#HomePage
catalogueElement= //a[@class=" dropdown-toggle"and contains(.,"Catalog")]
braceletsElement= //li[@data-id="113"]//a[@href="/shopy/index.php/catalog/product-category/bracelets"]

#BraceletsPage
listOfResultsElements= //div[@class="j2store-products-row row-0 row"]//div[@class="col-sm-4"]//h2[@itemprop="name"]//a[@itemprop="url"]
addToCartElement= //div[@id="add-to-cart-15"]//button[@title="Add to cart"]
braceletsPriceElement=(//div[@itemprop="offers"]//span[@class="sale-price" and contains(.,"$85.00")])[1]

#CartPage
shoppingCartElement= //i[@class="fa fa-shopping-cart"]
shoppingCartPriceElement= (//tr[@valign="top"]//td)[2]